<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual Design Você Prefere Hoje?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Qual design você prefere hoje?</h1>
    </header>

    <!-- Opções de Design -->
    <div class="opcoes">
        <button onclick="window.location.href='pagina_opcoes.html'">Recrutar blogueiros</button>
        <button onclick="window.location.href='pagina_opcoes.html'">Divulgar grupo</button>
        <button onclick="window.location.href='pagina_opcoes.html'">Capa de grupo ou perfil</button>
        <button onclick="window.location.href='pagina_opcoes.html'">Figurinhas</button>
        <button onclick="window.location.href='pagina_opcoes.html'">Feito do zero</button>
    </div>

    <footer>
        <p>Site feito e criado por <a href="https://www.instagram.com/gabrielandreydesigner" target="_blank">@gabrielandreydesigner</a></p>
    </footer>
</body>
</html>

