/* Resetando o estilo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Georgia', serif;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 50px;
}

h1 {
    font-family: 'Arial', sans-serif; /* Fonte mais séria */
    font-size: 32px;
    color: #ffffff; /* Cor branca */
    margin-bottom: 30px;
}

/* Estilo para os botões */
button {
    background-color: #00aaff;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
}

button:hover {
    background-color: #0088cc;
}

/* Estilo do formulário */
form {
    margin-top: 40px;
    display: inline-block;
    background-color: #222222;
    padding: 20px;
    border-radius: 10px;
}

label {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #ffffff;
    display: block;
    margin-top: 10px;
}

textarea, input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #00aaff;
    background-color: #333333;
    color: #ffffff;
}

textarea {
    height: 150px;
}

button[type="submit"] {
    background-color: #00aaff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #0088cc;
}

/* Estilo do link de redirecionamento */
a {
    text-decoration: none;
    color: #00aaff;
}

a:hover {
    color: #0088cc;
}

/* Estilo do rodapé */
footer {
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    color: #ffffff;
    margin-top: 50px;
    padding: 20px 0;
    background-color: #222222;
}

footer a {
    color: #00aaff;
    text-decoration: none;
}

footer a:hover {
    color: #0088cc;
}
